* Fri Nov 29 2013 Huang, Hao <hao.h.huang@intel.com> - 1.7
  * Add script imgdiff
  * Make compatible for pexpect-2.5

* Fri Nov 29 2013 Huang, Hao <hao.h.huang@intel.com> - 1.6
  * Merge "Raise Timeout error if no output for a while." into devel
  * Raise Timeout error if no output for a while.
  * Remove ksctrl scripts
  * Print log to sys.stdout instead of /dev/fd/1
  * fix ksctrol can't find image
  * fix xml report can not display
  * Merge "Generate xUnit report for ksctrl." into devel
  * Add python-urlgrabber as requirement.
  * Generate xUnit report for ksctrl.
  * Fetch KS files starting from images/ URL.
  * Add script ksctrl
  * Ignore keyword if it's not a component name.
  * Remove feature of auto retry when test failed
  * Remove --install-layout=deb in setup.py
  * Merge "Rewrite code of locking testspace" into devel
  * Rewrite code of locking testspace
  * Remove a useless function in itest.utils
  * Strip redundant white space from distribution info.
  * Support selecting platforms in cases.
  * Skip a test when a SkipTest exception is raised.
  * Support xunit XML format of report(#1065).
  * ctrl-c can't break runtest(#1099).
  * Remove HTML report and auto sync feature
  * Change requirement from "pexpect<2.5" to "pexpect"
  * Change name to itest-core for deb package
  * Changing package name from itest to itest-core
  * Ignore .osc and tarball in packaging dir
  * Add spec and dsc to build rpm and deb packages
  * Moving itest core framework from itest project

* Thu Jan 24 2013 Guan Junchun <junchunx.guan@intel.com> - 1.1
- Support debian building
- bump to version 1.1
- add an osc certificat to resolve the obs certification issue
- Add --tizen option for create_proj
- Add a jenkins job script: clean up unwanted files, users in test vms
- Change default value of GBS.ENABLE_COVERAGE to false
- Fix bug introduced by coverage support.
- Fix some pylint warnings.
- Merge "add a build case for buildroot uid gid issue #685" into devel
- Merge "Test submit --tag #596" into devel
- Merge "update mic ks files, no user authentication for repos" into devel
- update mic ks files, no user authentication for repos
- modify mic cases bases on itest's design about bug #644
- add a build case for buildroot uid gid issue #685
- Add a jenkins job script: clean up tmp projects in the tizen.org OBS
- Merge "Guess component from case path. #664" into devel
- Merge "Remove leading string "mic" from TARGET_VERSION in MIC ENV" into devel
- Guess component from case path. #664
- Merge "modify mic cases bases on itest's design about bug #644" into devel
- Remove leading string "mic" from TARGET_VERSION in MIC ENV
- Merge "add a build case for incremental feature." into devel
- Test submit --tag #596
- Add coverage report. #680
- Merge "add a build case for #535 on pm" into devel
- add a build case for incremental feature.
- Add pexpect event when obs server certificate failed verification
- add a build case for #535 on pm
- Merge changes If97ad020,I0662f7a7 into devel
- Merge "Fix useradd issue on openSUSE" into devel
- Merge "Add a build case for target arch check" into devel
- Add more tab completion
- Support gbs clone and pull subcommand tab completion
- Merge "Cleanup export cases" into devel
- Cleanup export cases
- Fix useradd issue on openSUSE
- Move "Issue related" section to the end of report
- Merge "Add more options in gbs.bash" into devel
- Merge "update export cases for new patch" into devel
- Merge "Update README for __steps__. #644" into devel
- Add a build case for target arch check
- update export cases for new patch
- Add more options in gbs.bash
- Merge "Fix two build cases" into devel
- Update README for __steps__. #644
- update build cases for target arch
- Fix two build cases
- Update build cases
- Cleanup import cases
- add new feature cases for #594
- Merge "Change default value of SUDO_PASSWD" into devel
- Modify more cases to adapt pipefail option. #644
- update cases 's summary tag. fix #667
- Add set -o pipefail at the beginning of case script.
- update cases from i686 to i586
- update and add cases on pm from #83 to #90
- Merge "Add MIC folder to Itest, including MIC test cases and related files." into devel
- Merge "export cases for testing write permission #617" into devel
- Merge "Change cases to adapt bash -e. #644" into devel
- Change cases to adapt bash -e. #644
- Change default value of SUDO_PASSWD
- Fix KeyError in web page
- Merge "update and add cases on pm from #91 to #112" into devel
- export cases for testing write permission #617
- Add MIC folder to Itest, including MIC test cases and related files.
- Merge "generate report as Ctl-c when jenkins termnate job" into devel
- Merge "add web server configuration in README" into devel
- Merge "add 2 import cases for #641, #649" into devel
- Merge "Update cases for #340, #467, #332, #396" into devel
- Update cases for #340, #467, #332, #396
- update and add cases on pm from #91 to #112
- add 2 import cases for #641, #649
- Merge "add a case for 185" into devel
- Merge "update and add cases on pm from #76 to #82" into devel
- add web server configuration in README
- add a case for 185
- Update app.py according to latest format of report.
- Merge "update and add cases on pm from #71 to #75" into devel
- generate report as Ctl-c when jenkins termnate job
- Merge "Generate a bash script to run case commands. #644" into devel
- update and add cases on pm from #71 to #75
- update and add cases on pm from #76 to #82
- Generate a bash script to run case commands. #644
- Test gbs import in different user at same machine #574
- Merge "Change suffix of manual cases into txt" into devel
- Change suffix of manual cases into txt
- update case for OS difference
- Support customized HTML report for ENV
- Adding ENV support and pack GBS into an ENV
- Merge "support multiple issue numbers in __issue__ section. #632" into devel
- Merge "update and add cases on pm from #69 to #70" into devel
- update and add cases on pm from #69 to #70
- Merge "update and add cases on pm from #56 to #60" into devel
- Merge "update and add cases on pm from #31 to #35" into devel
- update and add cases on pm from #56 to #60
- Merge "test gbs export about #635" into devel
- Merge "update and add cases on pm from #36 to #55" into devel
- update and add cases on pm from #31 to #35
- update and add cases on pm from #19 to #24
- avoid ~ not expanded by quotes
- test gbs export about #635
- update and add cases on pm from #36 to #55
- Merge "Remove hardcode expecting strings and add them into cases." into devel
- Merge "update and add cases on pm from #25 to #30" into devel
- support multiple issue numbers in __issue__ section. #632
- Remove hardcode expecting strings and add them into cases.
- Merge "update and add cases on pm from #4 to #13" into devel
- update and add cases on pm from #25 to #30
- Print error message when rm testspace failed by invalid passwd.
- Do not install data/ plugin/
- Remove "gbs" string from docstring
- update and add cases on pm from #4 to #13
- Rename env variable from GBS_SUDO_PASSWD to ITEST_SUDO_PASSWD
- Merge "Remove test-packages.tar.gz" into devel
- Merge "Update rb cases" into devel
- Remove test-packages.tar.gz
- Merge "add issue ID for some cases" into devel
- Update rb cases
- Remove script are_gits_clean since it duplicate with AssertClean
- add issue ID for some cases
- Merge "Add GBS vars and assert to avoid hard code in case" into devel
- Merge "update case deleting useless action" into devel
- Add GBS vars and assert to avoid hard code in case
- copy data to running dir in testspace, not to link
- use root authority to delete old testspace
- update case deleting useless action
- Merge "Encode html report to utf8" into devel
- Merge "Update changelog cases" into devel
- Update submit cases
- Merge "Update conf cases" into devel
- Merge "update export and import cases" into devel
- Update conf cases
- Update changelog cases
- update export and import cases
- Merge "Update build cases" into devel
- Update build cases
- Merge "modify some rb cases and add oscrc config file" into devel
- modify some rb cases and add oscrc config file
- Merge "Refactor HTML report code." into devel
- Refactor HTML report code.
- Add chroot cases to test different repos
- Add issue number information to HTML report
- Only allow one instance of itest to run within the same workspace
- Merge "Change default uploading url" into devel
- Fix minor problem in utils
- Change default uploading url
- Merge "No need care libyaml-perl" into devel
- Fix grep issue in remotebuild test cases
- No need care libyaml-perl
- Sync report to remote periodically
- Merge "modify two export cases and one import case" into devel
- Merge "Change error output message in changelog, conf, submit negative cases" into devel
- Merge "change the cases's grep msg to match the output of gbs" into devel
- Merge "update test_build_profile_negative.case" into devel
- change the cases's grep msg to match the output of gbs
- Change error output message in changelog, conf, submit negative cases
- Merge "add major gbs deps packages's version html report" into devel
- update test_build_profile_negative.case
- modify two export cases and one import case
- Merge "update case test_build_noinit_without_buildroot" into devel
- add major gbs deps packages's version html report
- update case test_build_noinit_without_buildroot
- add new export cases of for-gbs-0.12 branch
- Dynamic summary page on web server
- Log running status in workspace.
- change all cases's name to be *.case
- Encode html report to utf8
- Create individual env for each test case.
- Change TestSuite class-attr WORKSPACE and LOGDIR to instance-attr
- Merge "Add shell script are_gits_clean" into devel
- Merge "Change extra cases and add two testing specs" into devel
- Change extra cases and add two testing specs
- Merge "Refine remote --commit case" into devel
- Merge "modify 9 export cases since default no merge" into devel
- Refine remote --commit case
- modify 9 export cases since default no merge
- Add shell script are_gits_clean
- update build cases for changing i586 to i686
- Merge "modify import cases for default no merge feature" into devel
- modify import cases for default no merge feature
- Merge "clean old repos cache in fedora before yum makecache" into devel
- Merge "Check upstream and pristine-tar branch in remote #551" into devel
- Merge "modify test_build_clean_repo.gbs (fail in x86_64)" into devel
- Check upstream and pristine-tar branch in remote #551
- Test long submit request message #553
- modify test_build_clean_repo.gbs (fail in x86_64)
- clean old repos cache in fedora before yum makecache
- Merge "Add a build case for issue 552 on pm" into devel
- Merge "add a case for testing --clean-repos" into devel
- Merge "Update two test cases" into devel
- Update two test cases
- add a case for testing --clean-repos
- Add a build case for issue 552 on pm
- fix a syntax error
- add a export case for testing --packaging-dir
- modify import case gbs_im_from_spec_case.gbs
- add to delete alpha and m68k miscs to avoid restart
- use upgrade.sh to test gbs upgrade
- Merge "modify test_build_keeppacks_incremental.gbs" into devel
- Merge "Add a new case for issue 365 on pm" into devel
- Merge "refine a rb case and a build case" into devel
- modify test_build_keeppacks_incremental.gbs
- Merge "Fix conf test cases bugs" into devel
- Fix conf test cases bugs
- Merge "Test gbs build x86_64 #527" into devel
- Merge "update gbs remotebuild cases" into devel
- Merge "modify case gbs_im_spec_negative.gbs" into devel
- Merge "modify export cases about pristine-tar" into devel
- modify case gbs_im_spec_negative.gbs
- refine a rb case and a build case
- Add a new case for issue 365 on pm
- Add one import case to check applying patches automaticlly
- Merge "simplify the output of itest of -v option" into devel
- modify export cases about pristine-tar
- Merge "Update incremental cases for #465" into devel
- Test gbs build x86_64 #527
- simplify the output of itest of -v option
- update gbs remotebuild cases
- Delete BuildArch in the test spec files
- Merge "add more import cases about pristine-tar" into devel
- Update incremental cases for #465
- Merge "update GBS build --spec cases" into devel
- Merge "Add build case for --define option" into devel
- Merge "Set default base_prj=Tizen:Main in remotebuild conf #539" into devel
- Merge "add 8 export cases about upstream and pristine-tar" into devel
- Merge "modify export cases due to --spec changed" into devel
- Set default base_prj=Tizen:Main in remotebuild conf #539
- add 8 export cases about upstream and pristine-tar
- Add build case for --define option
- add 3 build cases for --packing-dir
- Merge "Add 2 keep-packs cases" into devel
- update GBS build --spec cases
- Update changelog spec test cases #485
- modify export cases due to --spec changed
- Merge "Search cases data from current directory firstly" into devel
- add more import cases about pristine-tar
- Merge "add three cases about keep packs feature" into devel
- add three cases about keep packs feature
- Add 2 keep-packs cases
- Search cases data from current directory firstly
- Add more completion in gbs.bash
- Add Makefile
- Add static web page
- Refine test result info
- Add .gitignore
- Add comments about cases order
- Add RSA test cases
- update build increamental and add noinit cases
- add gbs test cases
- No need reboot while clean system

* Mon Nov 05 2012 Guan Junchun <junchunx.guan@intel.com> - 1.0
- bump to version 1.0
- refine a remotebuild case
- modify import and conf cases
- update import cases because of pristine-tar
- fix press Ctrl+C twice bug
- fix the color dispaly bug of failed cases
- Add pristine-tar support case
- Rename modules
- add and update build cases
- Add a case to test building cyclic dependency issue
- Support create dummy project from several spec files
- Update Install and Upgrade test cases
- if press ctrl+c in running, it can give a report too
- Fix spec in test-packages.tar.gz
- Revert "Shuffle cases before testing rather than sort them"
- fix remotebuild test cases synatax error
- modify import cases
- fix submit cases syntax error found by CaseParser
- fix two gbs remotebuild cases:
- add three import negative test cases
- Add a script to create dummy project for testing
- remove the old itest data before install itest
- Get sudo password from env variable GBS_SUDO_PASSWORD
- Support case interactive input by section __QA__
- Add CaseParser to parse case text
- update remotebuild cases and test-packages
- Revert "update remotebuild cases and update test packages"
- update remotebuild cases and update test packages
- Print log to stdout if -vv
- do not use /var/tmp/.gbs.log as tmp log file
- Refine export cases
- update test cases
- Squeeze tset-packages.tar.gz
- Squeeze IMPORT dir in test-packages.tar.gz
- Shuffle cases before testing rather than sort them
- Fix cases sort issue
- Modify check method of import cases
- Revert "Modify check method of import cases"
- Modify check method of import cases
- Send test report and logs to server
- Add two manuall cases: install / upgrade
- refine --spec case in remotebuild
- Split TestReport class into TextReport and HTMLReport
- Move utils.env_set to TestSuite class
- Check exit code of steps to set testing pass.
- Refactor abort_with_ctrl_c()
- Add two export cases and one import case
- update build case
- Refactor code deal with ctrl c
- delete 2 invalid cases
- update conf cases
- update and add build cases
- Fix get_local_ipv4() for Fedora 17
- Remove explicit use of sys.argv
- update build case
- return the log's path instead of log content of failed case
- refine time_cost display
- chang echo GBS_TEST_PASSED to a line
- update and add new cases
- Change itest directory hierarchy
- Use ifconfig to get local ip address
- Add message to show log dir and report file
- when press CTRL+C, choose to continue next case or abort
- delete needless time variables
- fix bugs
- Fix some pylint issues
- Change style of import lines
- Calcuate time cost in GbsTest.run()
- delete proxy set function
- Format README in consist indent
- refine docs of classes and functions
- add gbs vim plugin
- add README
- update build repo
- add specfile
- code cleanup
- add cases to test build, remotebuild profile option
- add setup.py
- fix bugs
- add multiple profiles conf and localrepo conf
- Module separation
- new way to find cases
- show more friendly test results
- update test cases
- modify submit test cases
- update build cases
- update build testcases
- delete all cat commands in remotebuild cases
- Revert "version 0.1.1 is more general than enter key"
- update remotebuild and submit test cases
- modify export and import cases
- update test-packages
- Merge "add remotebuild and submit cases"
- add build cases
- support running multiple test suits and cases for gbstest
- update changelog cases
- add remotebuild and submit cases
- fix debug info bug
- add import and export cases
- add conf test cases
- add chroot test cases
- add changelog test cases
- when gbs import, send enter defaultly
- support bash tab completion for gbs
- add html.py
- new report function
- add gbstest script
- update fake package
- Add test packages
- add config fixtures
- Initial itest project
- update build case and conf file
- in some os /tmp/ is not exist
- move workspace to /tmp/
- change gbs result to pass or fail
- version 0.1.1 is more general than enter key
- print debug info, when executing
- fix quote bug

